注:
    R为可读,W为可写,X为可执行
    内部第一部分为文件夹,第二部分为在改文件夹下可R/W/X的文件类型(以后缀为判断标准)

R{
/:py php perl html php txt md conf:
/cgi-bin:py php perl:
/Images:jpg ico:
/bg:jpg png:
/music:mp3 ogg:
/status:html:
}

W{
/::
/cgi-bin::
/Images::
/bg::
/music::
/status::
}

X{
/::
/cgi-bin:py php perl:
/Images::
/bg::
/music::
/status::
}

以下可配置特殊的文件，对单独文件的权限做设定,权限用数字表示.

S{

}
